#Docker host properties
#Sun Dec 26 18:15:43 CST 2021
bwdocker.containername=
bwdocker.host=tcp\://0.0.0.0\:2376
bwdocker.certPath=
bwdocker.from=tibco/bwce
bwdocker.autoPullImage=Always
docker.image=BookStoreV1.0
bwdocker.maintainer=abc@tibco.com
